title: 'Business hours'
data:
  dates:
    -
      id: KcwMv4Y3
      weekday: monday
      closed: false
      start_time: '08:30'
      end_time: '17:00'
    -
      id: RwZ13bUE
      weekday: tuesday
      closed: false
      start_time: '08:30'
      end_time: '17:00'
    -
      id: AlCrWZYJ
      weekday: wednesday
      closed: false
      start_time: '08:30'
      end_time: '17:00'
    -
      id: OdYNnHKv
      weekday: thursday
      closed: false
      start_time: '08:30'
      end_time: '17:00'
    -
      id: vbusJ5GT
      weekday: friday
      closed: false
      start_time: '08:30'
      end_time: '17:00'
    -
      id: 3HjTxO3Y
      weekday: saturday
      closed: true
    -
      id: YKXcMIJA
      weekday: sunday
      closed: true
  phone_number: '06 12 34 56 78'
