{{#
	@name Columns
	@desc The Columns page builder block.
    @set page.page_builder.columns
#}}

<!-- /page_builder/_columns.antlers.html -->
<section class="fluid-grid">
    <div class="span-content grid md:grid-cols-12 gap-fluid-grid-gap">
        {{ block:columns }}
            <div
                class="
                    {{ switch(
                        (total_results == 1) => 'md:col-span-6 md:col-start-4',
                        (total_results == 2) => 'md:col-span-6',
                        (total_results >= 3) => 'md:col-span-4',
                    )}}
                "
            >
                {{ partial
                    src="statamic-peak-tools::components/picture"
                    sizes="
                        { switch(
                            (total_results == 1) => '(min-width: 1280px) 1150px, 90vw',
                            (total_results == 2) => '(min-width: 1280px) 640px, (min-width: 768px) 50vw, 90vw',
                            (total_results >= 3) => '(min-width: 1280px) 430px, (min-width: 768px) 33vw, 90vw',
                        )}
                    "
                    aspect_ratio="{ total_results > 1 ?= 'large:4/3' }"
                    :image="image"
                    class="mb-6"
                    lazy="true"
                }}

                {{ partial:typography/prose as="div" class="{ buttons ?= 'mb-6' }" }}
                    {{ text }}
                {{ /partial:typography/prose }}

                {{ partial:components/buttons }}
            </div>
        {{ /block:columns }}
    </div>
</section>
<!-- End: /page_builder/_columns.antlers.html -->
