{{#
	@name Full width image
	@desc The Full width image page builder block.
    @set page.page_builder.full_width_image
#}}

<!-- /page_builder/_full_width_image.antlers.html -->
{{ partial:page_builder/block class="min-h-[14rem]" }}
    <figure class="row-start-1 span-full">
        {{ partial:statamic-peak-tools::components/picture :image="block:image" aspect_ratio="2/1 large:3/1" cover="true" lazy="true" sizes="100vw" }}
    </figure>

    {{ if block:title || block:text || block:buttons }}
    <div class="row-start-1 span-full inset-0 bg-primary/80 mix-blend-multiply" aria-hidden="true">
    </div>
    {{ /if }}

    <article class="row-start-1 isolate span-content md:col-start-[col-3] md:col-span-8 stack-4 py-12 md:py-16 lg:py-24">
        {{ title ?= { partial:typography/h2 :content="block:title" color="text-white" class="text-center" } }}
        {{ text ?= { partial:typography/p :content="block:text" color="text-white" class="text-center" } }}
        {{ partial:components/buttons inverted="true" class="justify-center" }}
    </article>
{{ /partial:page_builder/block }}
<!-- End: /page_builder/_full_width_image.antlers.html -->
