{{#
	@name Images grid
	@desc The Images grid page builder block.
    @set page.page_builder.images_grid
#}}

<!-- /page_builder/_images_grid.antlers.html -->
<section class="fluid-grid">
    <div class="span-content grid md:grid-cols-12 gap-fluid-grid-gap">
        {{ block:rows }}
            {{ images }}
                <figure class="
                    {{ switch(
                        (total_results == 1) => 'md:col-span-12',
                        (total_results == 2) => 'md:col-span-6',
                        (total_results == 3) => 'md:col-span-4',
                    )}}
                ">
                    {{ partial
                        src="statamic-peak-tools::components/picture"
                        :image="url"
                        sizes="
                            { switch(
                                (total_results == 1) => '(min-width: 1280px) 1150px, 90vw',
                                (total_results == 2) => '(min-width: 1280px) 640px, (min-width: 768px) 50vw, 90vw',
                                (total_results == 3) => '(min-width: 1280px) 430px, (min-width: 768px) 33vw, 90vw',
                            )}
                        "
                        aspect_ratio="{ total_results > 1 ?= 'large:4/3' }"
                        cover="{ total_results == 1 ? false : true }"
                        lazy="true"
                    }}
                </figure>
            {{ /images }}
        {{ /block:rows }}
    </div>
</section>
<!-- End: /page_builder/_images_grid.antlers.html -->
