{{#
    @name {{ name }}
    @desc The {{ name }} page builder block.
    @set page.page_builder.{{ handle }}
#}}

<!-- /page_builder/_{{ handle }}.antlers.html -->
<section class="fluid-container grid md:grid-cols-12 gap-8">
    {{ if block:title or block:text }}
        <header class="md:col-span-6">
            {{ block:title ?= { partial:typography/h2 :content="block:title" class="mb-4" } }}
            {{ block:text ?= { partial:typography/p :content="block:text" } }}
        </header>
    {{ /if }}

    <div class="md:col-span-12 grid md:grid-cols-12 gap-8">
        {{
            {{ handle }} = block:{{ handle }}
                ? block:{{ handle }}
                : { collection:{{ handle }} sort="order" }
        }}

        {{ {{ handle }} scope="{{ singular_handle }}" }}
            <article class="md:col-span-4 flex flex-col gap-3 aspect-[4/3]">
                {{ partial
                    src="statamic-peak-tools::components/picture"
                    :image="{{ singular_handle }}:image:url"
                    aspect_ratio="4/3"
                    sizes="(min-width: 1280px) 430px, (min-width: 768px) 33vw, 90vw"
                    cover="true"
                    lazy="true"
                }}
                <header class="flex flex-col">
                    <span class="text-sm text-neutral">{{ {{ singular_handle }}:function }}</span>
                    <span class="text-neutral">{{ {{ singular_handle }}:title }}</span>
                </header>
            </article>
        {{ /{{ handle }} }}
    </div>
</section>
<!-- End: /page_builder/_{{ handle }}.antlers.html -->
