{{#
    @name Image credits
    @desc The Image credits page builder block.
    @set page.page_builder.image_credits
#}}

<!-- /page_builder/_image_credits.antlers.html -->
<section class="fluid-grid">
    {{ if block:title || block:text }}
        <header class="span-content text-center stack-4">
            {{ block:title ?= { partial:typography/h2 :content="block:title" } }}
            {{ block:text ?= { partial:typography/p :content="block:text" } }}
        </header>
    {{ /if }}

    <div class="span-content grid grid-cols-2 md:grid-cols-12 gap-4 md:gap-8">
        {{ assets container="images" as="images" }}
            {{ images where (copyright.name !== null) orderby (copyright.name 'asc') }}
                <figure class="md:col-span-3">
                    <div class="aspect-square">
                        {{ partial:statamic-peak-tools::components/picture :image="url" sizes="(min-width: 1280px) 1280px, (min-width: 768px) 20vw, 50vw" aspect_ratio="1/1" cover="true" }}
                    </div>
                    <figcaption class="mt-4">
                        {{ if copyright:url }}
                            {{ partial:components/button :label="copyright:name" button_type="inline" link_type="url" :url="copyright:url" target_blank="true" }}
                        {{ else }}
                            {{ copyright:name }}
                        {{ /if  }}
                    </figcaption>
                </figure>
            {{ /images }}
        {{ /assets }}
    </div>
</section>
<!-- End: /page_builder/_image_credits.antlers.html -->
