title: {{ collection_name }}
tabs:
  main:
    display: Main
    sections:
      -
        display: General
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              input_type: text
              localizable: true
              listable: true
              display: Title
              validate:
                - required
      -
        display: 'Page builder'
        fields:
          -
            import: page_builder
