title: {{ collection_name }}
tabs:
  main:
    display: Main
    sections:
      -
        display: General
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              input_type: text
              localizable: true
              listable: true
              display: Title
              validate:
                - required
      -
        display: 'Page builder'
        fields:
          -
            import: page_builder
  sidebar:
    display: Sidebar
    sections:
      -
        display: Meta
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              generate: true
              listable: hidden
              display: Slug
              validate:
                - required
          -
            handle: date
            field:
              type: date
              listable: true
              required: true
              validate:
                - required
              display: Date
              mode: single
              time_enabled: false
              time_required: false
              earliest_date: '2021-01-01'
              full_width: false
              inline: false
              columns: 1
              rows: 1
