{{#
    @name {{ collection_name }} show
    @desc The {{ collection_name }} show template.
#}}

<!-- /{{ filename }}/show.antlers.html -->
<main class="py-12 md:py-16 lg:py-24 stack-12 md:stack-16 lg:stack-24" id="content">
    <header class="fluid-grid">
        {{ partial:typography/h1 :content="title" class="span-content" }}
    </header>

    {{ page_builder scope="block" }}
        {{ partial src="page_builder/{type}" }}
    {{ /page_builder }}
</main>
<!-- /{{ filename }}/show.antlers.html -->
