tabs:
  main:
    display: Main
    sections:
      -
        display: General
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: slug
            field:
              type: slug
              required: true
              validate:
                - required
                - 'max:200'
              visibility: hidden
title: {{ taxonomy_name }}
