tabs:
  main:
    display: Main
    sections:
      -
        display: General
        fields:
          -
            handle: description
            field:
              antlers: true
              type: textarea
              display: Description
              character_limit: '75'
              validate:
                - 'max:75'
              if:
                depth: '> 2'
          -
            handle: html_depth_1
            field:
              html: '<p class="text-sm">Items on this depth will either be rendered as links or toggle''s for a mega-menu style dropdown.</p>'
              type: html
              display: 'Depth 1'
              if:
                depth: 'equals 1'
          -
            handle: html_depth_2
            field:
              html: '<p class="text-sm">Items on this depth will be rendered as a section header and <i>not</i> as a link.</p>'
              type: html
              display: 'Depth 2'
              if:
                depth: 'equals 2'
          -
            handle: html_depth_3
            field:
              html: '<p class="text-sm">Items on this depth will be rendered as actual links with a description.</p>'
              type: html
              display: 'Depth 3'
              if:
                depth: 'equals 3'
