{{#
	@name {{ name }} show
	@desc The {{ name }} show template.
#}}

<!-- /{{ handle }}/show.antlers.html -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "JobPosting",
        "title": "{{ title }}",
        "description": "{{ teaser }}",
        "datePosted": "{{ date format="Y-m-d\TH:i:s" }}",
        "validThrough": "{{ expires format="Y-m-d\TH:i:s" }}",
        "employmentType": "{{ employment_type }}",
        "jobLocation": {
            "@type": "Place",
            "address": {
                "@type": "PostalAddress",
                {{ if address }}"streetAddress": "{{ address }}",{{ /if }}
                {{ if city }}"addressLocality": "{{ city }}",{{ /if }}
                {{ if zip_code }}"postalCode": "{{ zip_code }}",{{ /if }}
                "addressRegion": "{{ region }}",
                "addressCountry": "{{ country }}"
            }
        },{{ if salary_min && salary_max }}
        "baseSalary": {
            "@type": "MonetaryAmount",
            "currency": "{{ currency }}",
            "value": {
                "@type": "QuantitativeValue",
                "minValue": {{ salary_min }},
                "maxValue": {{ salary_max }},
                "unitText": "MONTH"
            }
        },{{ /if }}
        "hiringOrganization": {
            "@type": "Organization",
            "name": "{{ config:app:name }}"{{ if seo:organization_logo }},
            "logo": "{{ config:app:url }}{{ glide:seo:organization_logo width='336' height='336' fit='contain' }}"{{ /if }}
        }
    }
</script>

<main class="outer-grid" id="content">
    <section class="fluid-container grid md:grid-cols-12 gap-4">
        {{ partial:typography/h1 :content="title" class="md:col-span-6 md:mb-4" }}

        <div class="md:col-span-6 md:col-start-2 md:pr-4">
            {{ partial:typography/eyebrow content="{trans:strings.{{ handle }}_published }: { date | iso_format('D MMMM YYYY') }" color="text-neutral-700" }}
            {{ partial:typography/eyebrow content="{trans:strings.{{ handle }}_expires }: { expires | iso_format('D MMMM YYYY') }"  color="text-neutral-700" }}
            {{ partial:typography/introduction :content="teaser" class="mt-4" }}
        </div>

        <aside class="md:col-span-5">
            {{
                data = [
                    [ 'title' => '{ trans:strings.{{ handle }}_region }', 'label' => '{ region }' ],
                    [ 'title' => '{ trans:strings.{{ handle }}_employment_type }', 'label' => '{ employment_type == 'FULL_TIME' ? { trans:strings.{{ handle }}_full_time } : { trans:strings.{{ handle }}_part_time } }' ],
                    [ 'title' => '{ trans:strings.{{ handle }}_hours }', 'label' => '{ hours }' ],
                    [ 'title' => '{ trans:strings.{{ handle }}_salary_min }', 'label' => '{ salary_min ?= '€ { salary_min | format_number('0', ',', '.') }' }' ],
                    [ 'title' => '{ trans:strings.{{ handle }}_salary_max }', 'label' => '{ salary_max ?= '€ { salary_max | format_number('0', ',', '.') }' }' ],
                ]
            }}
            <table class="w-full bg-light ">
                {{ data }}
                    {{ if label }}
                        <tr>
                            <th class="px-3 py-2.5 text-sm font-bold text-left text-white border-y-2 border-white bg-black">
                                <span class="{{ prev:title == title ?= 'sr-only' }}">
                                    {{ title }}
                                </span>
                            </th>
                            <td class="px-3 py-2.5 text-sm xl:px-6 border-y-2 border-white">{{ label }}</td>
                        </tr>
                    {{ /if }}
                {{ /data }}
            </table>
        </aside>
    </section>

    {{ page_builder scope="block" }}
        {{ partial src="page_builder/{type}" }}
    {{ /page_builder }}
</main>
<!-- /{{ handle }}/show.antlers.html -->
