{{#
	@name {{ name }} item
	@desc A {{ name }} item component.
	@param class Add optional CSS classes.
#}}

<!-- /components/_{{ handle }}.item.antlers.html -->
<article class="{{ class }} flex grid md:grid-cols-12 gap-6 bg-neutral-100">
	<figure class="order-2 md:col-span-5 h-auto">
		{{ partial src="statamic-peak-tools::components/picture" :image="image" sizes="(min-width: 1280px) 430px, (min-width: 768px) 30vw, 90vw" aspect_ratio="3/2" lazy="true" cover="true" }}
	</figure>

	<div class="md:col-span-7 px-8 pt-8 pb-2 md:py-12 md:pl-12 md:pr-6">
		<div class="place-items-end mb-2 flex flex-wrap gap-x-4 gap-y-1 order-2">
			<span>
				{{ trans:strings.{{ handle }}_published }}: {{ partial:typography/time :content="date" }}
			</span>
			<span>
				{{ trans:strings.{{ handle }}_expires }}: {{ partial:typography/time :content="expires" }}
			</span>
		</div>

		<a href="{{ url }}" class="group p-1 -m-1 focus:outline-none focus-visible:ring-2 ring-primary">
			{{ partial:typography/h3 content="{ title } - { hours } { trans:strings.{{ handle }}_hours }" class="mb-4 underline decoration-primary decoration-2 underline-offset-2 group-hover:text-primary motion-safe:transition-colors" }}
		</a>

		{{ partial:typography/p :content="teaser" class="order-2" }}
	</div>
</article>
<!-- End: /components/_{{ handle }}.item.antlers.html -->
