{{#
    @name {{ name }}
    @desc The {{ name }} page builder block.
    @set page.page_builder.{{ handle }}
#}}

<!-- /page_builder/_{{ handle }}.antlers.html -->
{{ partial:page_builder/block }}
    <div class="span-content grid md:grid-cols-12 gap-fluid-grid-gap">
        {{ title ?= { partial:typography/h1 as="h2" :content="title" class="md:col-span-12" } }}

        {{ collection:{{ handle }} sort="{{ singular_handle }}_date_start:asc" {{ singular_handle }}_date_end:is_after="{ today | modify_date('+1 day') }" limit="3" as="items" }}
            {{ unless no_results }}
                {{ items }}
                    {{ partial:components/{{ handle }}_item class="md:col-span-4" }}
                {{ /items }}
            {{ else }}
                <div class="md:col-span-6">
                    {{ trans:strings.no_results }}
                </div>
            {{ /unless }}
        {{ /collection:{{ handle }} }}

        <nav class="md:col-span-12 text-right">
            {{ partial:components/button label="{trans:strings.{{ handle }}_all}" button_type="inline" link_type="url" url="{mount_url:{{ handle }}}" }}
        </nav>
    </div>
{{ /partial:page_builder/block }}
<!-- End: /page_builder/_{{ handle }}.antlers.html -->
