title: {{ name }}
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          input_type: text
          localizable: true
          listable: true
          display: Title
          validate:
            - required
      -
        handle: teaser
        field: common.text_plain
        config:
          display: Teaser
          validate:
            - required
          character_limit: '250'
      -
        import: page_builder
  {{ singular_handle }}:
    display: {{ singular_name }}
    fields:
      -
        handle: section_date
        field:
          display: '{{ singular_name }} date'
          type: section
          icon: section
          instructions: '{{ singular_name }} date or dates.'
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: {{ singular_handle }}_date_start
        field:
          time_enabled: false
          time_seconds_enabled: false
          full_width: false
          inline: false
          columns: 1
          rows: 1
          display: '{{ singular_name }} date (start)'
          type: date
          icon: date
          listable: true
          instructions_position: above
          visibility: visible
          always_save: false
          width: 50
          validate:
            - required
      -
        handle: {{ singular_handle }}_date_end
        field:
          time_enabled: false
          time_seconds_enabled: false
          full_width: false
          inline: false
          columns: 1
          rows: 1
          display: '{{ singular_name }} date (end)'
          type: date
          icon: date
          listable: true
          instructions_position: above
          visibility: visible
          always_save: false
          width: 50
          validate:
            - required
      -
        handle: section_location
        field:
          display: 'Status en location'
          type: section
          icon: section
          instructions: '{{ singular_name }} status and location details.'
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: {{ singular_handle }}_type
        field:
          options:
            offline: Offline
            online: Online
          multiple: false
          clearable: false
          searchable: false
          taggable: false
          push_tags: false
          cast_booleans: false
          default: offline
          display: '{{ singular_name }} type'
          type: select
          icon: select
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
          validate:
            - required
          width: 50
      -
        handle: {{ singular_handle }}_status
        field:
          options:
            EventScheduled: '{{ singular_name }} scheduled as planned'
            EventRescheduled: '{{ singular_name }} rescheduled (enter new dates)'
            EventPostponed: '{{ singular_name }} postponed (new date not yet known)'
            EventMovedOnline: '{{ singular_name }} moved to online (update location)'
            EventCancelled: '{{ singular_name }} cancelled (keep values as is)'
          multiple: false
          clearable: false
          searchable: false
          taggable: false
          push_tags: false
          cast_booleans: false
          default: EventScheduled
          display: '{{ singular_name }} status'
          type: select
          icon: select
          width: 50
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: location_name
        field:
          input_type: text
          antlers: false
          display: 'Location name'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
          validate:
            - required
            - sometimes
          if:
            {{ singular_handle }}_type: 'equals offline'
      -
        handle: location_address
        field:
          input_type: text
          antlers: false
          display: Address
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
          width: 50
          validate:
            - required
            - sometimes
          if:
            {{ singular_handle }}_type: 'equals offline'
      -
        handle: location_locality
        field:
          input_type: text
          antlers: false
          display: City
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
          width: 50
          validate:
            - required
            - sometimes
          if:
            {{ singular_handle }}_type: 'equals offline'
      -
        handle: {{ singular_handle }}_url
        field:
          input_type: url
          antlers: false
          display: '{{ singular_name }} URL'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
          validate:
            - required
            - sometimes
          if:
            {{ singular_handle }}_type: 'equals online'
      -
        handle: section_organizer
        field:
          display: 'Organizer'
          type: section
          icon: section
          instructions: '{{ singular_name }} organizer details.'
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: organizer_name
        field:
          input_type: text
          antlers: false
          display: Organizer name
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
          width: 50
          validate:
            - required
      -
        handle: organizer_url
        field:
          input_type: text
          antlers: false
          display: Organizer URL
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
          width: 50
          validate:
            - required
      -
        handle: section_sign_up
        field:
          display: 'Sign up'
          type: section
          icon: section
          instructions: 'Buttons to an entry, email address or external URL where visitors can sign up.'
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        import: button
        prefix: sign_up_
  seo:
    display: SEO
    fields:
      -
        import: statamic-peak-seo::seo
  sidebar:
    display: Sidebar
    fields:
      -
        handle: meta
        field:
          type: section
          instructions: "This entry's meta data."
          display: Meta
      -
        handle: slug
        field:
          type: slug
          localizable: true
          generate: true
          listable: hidden
          display: Slug
          validate:
            - required
      -
        handle: date
        field:
          type: date
          required: true
          listable: hidden
          validate:
            - required
          display: 'Publication date'
          mode: single
          time_enabled: false
          time_required: false
          earliest_date: '2021-01-01'
          full_width: false
          inline: false
          columns: 1
          rows: 1
          instructions_position: above
          visibility: visible
          always_save: false
          time_seconds_enabled: false
      -
        handle: image
        field: common.image
        config:
          listable: true
          instructions: 'Will also be used in image links to this page.'
          instructions_position: below
          validate:
            - required
