{{#
    @name {{ name }} show
    @desc The {{ name }} show template.
#}}

<!-- /{{ handle }}/show.antlers.html -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "{{ title }}",
        "startDate": "{{ {{ singular_handle }}_date_start format="Y-m-d\TH:i:s" }}",
        "endDate": "{{ {{ singular_handle }}_date_end format="Y-m-d\TH:i:s" }}",
        "eventStatus": "https://schema.org/{{ {{ singular_handle }}_status }}",
        {{ if {{ singular_handle }}_type.value == 'offline' }}
            "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
            "location": {
                "@type": "Place",
                "name": "{{ location_name }}",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "{{ location_address }}",
                    "addressLocality": "{{ location_locality }}",
                    "addressCountry": "NL"
                }
            },
        {{ elseif {{ singular_handle }}_type.value == 'online' }}
            "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
            "location": {
                "@type": "VirtualLocation",
                "url": "{{ {{ singular_handle }}_url }}"
            },
        {{ /if }}
        "image": "{{ config:app:url }}{{ image }}",
        "description": "{{ teaser | strip_tags }}",
        "organizer": {
            "@type": "Organization",
            "name": "{{ organizer_name }}",
            "url": "{{ organizer_url }}"
        }
    }
</script>

<main class="outer-grid" id="content">
    <section class="fluid-container grid md:grid-cols-12 gap-8 lg:-mb-12">
        <header class="md:col-span-8 md:col-start-3">
            {{ partial:typography/h1 :content="title" class="mt-4 text-center" }}

            <figure class="mt-4">
                {{ partial:statamic-peak-tools::components/picture :image="image" sizes="(min-width: 1280px) 1150px, (min-width: 768px) 90vw" aspect_ratio="3/1" lazy="true" cover="true" class="aspect-[3/1]" }}
            </figure>
        </header>

        <aside class="size-md p-6 md:p-8 grid md:grid-cols-3 gap-2 md:gap-8 border border-neutral/10 shadow-lg rounded">
            {{ partial:typography/h3 content="{trans:strings.{{ handle }}_when}" }}
            <time class="md:col-span-2 mb-4 md:mb-0" lang="{{ site:short_locale }}">
                {{ partial:typography/time as="span" :content="{{ singular_handle }}_date_start" }}
                {{ partial:typography/time as="span" :content="{{ singular_handle }}_date_start" format="h:mm" }} -
                {{ if { {{ singular_handle }}_date_start | iso_format('D MMMM') } !== { {{ singular_handle }}_date_end | iso_format('D MMMM') } }}
                    {{ partial:typography/time as="span" :content="{{ singular_handle }}_date_end" }}
                {{ /if }}
                {{ partial:typography/time as="span" :content="{{ singular_handle }}_date_end" format="h:mm" }}
            </time>

            {{ partial:typography/h3 content="{trans:strings.{{ handle }}_where}" }}
            <div class="md:col-span-2 mb-4 md:mb-0">
                {{ if {{ singular_handle }}_type.value === 'offline' }}
                    {{ location_name }}<br>
                    {{ location_address }}<br>
                    {{ location_locality }}
                {{ else }}
                    <a class="underline decoration-2 decoration-primary" href="{{ {{ singular_handle }}_url }}" rel="noopener" target="_blank">Online</a>
                {{ /if }}
            </div>

            {{ partial:typography/h3 content="{trans:strings.{{ handle }}_organizer}" }}
            <div class="md:col-span-2 mb-4 md:mb-0">
                <a class="underline decoration-2 decoration-primary" href="{{ organizer_url }}" rel="noopener" target="_blank">{{ organizer_name }}</a>
            </div>
            {{ if sign_up_label }}
                {{ partial:typography/h3 content="{trans:strings.{{ handle }}_tickets}" }}
                <div class="md:col-span-2">
                    {{ partial:components/button :label="sign_up_label" :link_type="sign_up_link_type" :target_blank="sign_up_target_blank" :entry="sign_up_entry" :url="sign_up_url" :email="sign_up_email" :tel="sign_up_tel" :asset="sign_up_asset" :button_type="sign_up_button_type" :attr_title="sign_up_attr_title" :attr_aria="sign_up_attr_aria" }}
                </div>
            {{ /if }}
        </aside>
    </section>

    {{ page_builder scope="block" }}
        {{ partial src="page_builder/{type}" }}
    {{ /page_builder }}

    {{ collection:{{ handle }} sort="{{ singular_handle }}_date_start:asc" {{ singular_handle }}_date_end:is_after="{ today }" :id:isnt="id" limit="3" as="items" }}
        {{ unless no_results }}
            <section class="fluid-container grid md:grid-cols-12 gap-8">
                {{ partial:typography/h1 as="h2" content="{ trans:strings.{{ handle }}_more }" class="md:col-span-12" }}

                {{ items }}
                    {{ partial:components/{{ handle }}_item class="md:col-span-4" }}
                {{ /items }}
            </section>
        {{ /unless }}
    {{ /collection:{{ handle }} }}
</main>
<!-- /{{ handle }}/show.antlers.html -->
