{{#
    @name {{ name }} index
    @desc The {{ name }} index template.
#}}

<!-- /{{ handle }}/index.antlers.html -->
<main class="outer-grid" id="content">
    {{ page_builder scope="block" }}
        {{ partial src="page_builder/{type}" }}
    {{ /page_builder }}
</main>
<!-- End: /{{ handle }}/index.antlers.html -->

{{ section:index_content }}
    <!-- /{{ handle }}/index.antlers.html -->
    <div class="fluid-container grid md:grid-cols-12 gap-8">
        {{ partial:typography/h1 :content="title" class="md:col-span-12" }}
        {{ collection:{{ handle }} sort="date:desc" paginate="true" limit="12" as="items" }}
            {{ unless no_results }}
                {{ items }}
                    {{ partial:components/{{ handle }}_item class="md:col-span-4" }}
                {{ /items }}
            {{ else }}
                <div class="md:col-span-6">
                    {{ trans:strings.no_results }}
                </div>
            {{ /unless }}

            {{ partial:statamic-peak-tools::components/pagination class="md:col-span-12" }}
        {{ /collection:{{ handle }} }}
    </div>
    <!-- End: /{{ handle }}/index.antlers.html -->
{{ /section:index_content }}
