{{#
    @name Business hours
    @desc The business hours JS logic.
#}}

<!-- /snippets/_business_hours.antlers.html -->
{{ once }}
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('businessHours', () => ({
                businessHours: JSON.parse('{{ (business_hours:dates ?? false ) | to_json }}'),
                exceptions: JSON.parse('{{ (business_hours:exceptions ?? false ) | to_json }}'),
                weekDays: ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday',
                    'saturday'
                ],
                currentWeekDay: null,
                businessHoursToday: null,
                closed: true,
                open: false,
                timeToMinutes(timeStr) {
                    const [hours, minutes] = timeStr.split(':').map(Number);
                    return hours * 60 + minutes;
                },
                getCurrentMinutes() {
                    const localTime = new Date().toLocaleString('en-US', {timeStyle: 'short', hour12: false, timeZone: '{{ config:app:timezone }}' });
                    const [hours, minutes] = localTime.split(':').map(Number);
                    return hours * 60 + minutes;
                },
                spansMidnight(startTime, endTime) {
                    const startMinutes = this.timeToMinutes(startTime);
                    const endMinutes = this.timeToMinutes(endTime);
                    return endMinutes < startMinutes;
                },
                getBusinessHours(weekday) {
                    return this.businessHours.find(day => day.weekday.value === weekday);
                },
                getPreviousWeekday(weekday) {
                    const idx = this.weekDays.indexOf(weekday);
                    return this.weekDays[(idx - 1 + 7) % 7];
                },
                checkIfOpen() {
                    if (this.exceptions !== false) {
                        const localDate = new Date(new Date().toLocaleString('en-US', {dateStyle: 'short', timeZone: '{{ config:app:timezone }}' })).getTime() / 1000;
                        const activeException = this.exceptions.find(exception =>
                            exception.active === true &&
                            new Date(exception.start_date).getTime() / 1000 <= localDate &&
                            new Date(exception.end_date).getTime() / 1000 >= localDate
                        );
                        if (activeException) {
                            return false;
                        }
                    }

                    const currentMinutes = this.getCurrentMinutes();

                    const yesterdayWeekday = this.getPreviousWeekday(this.currentWeekDay);
                    const yesterdayHours = this.getBusinessHours(yesterdayWeekday);

                    if (yesterdayHours?.open) {
                        const startMinutes = this.timeToMinutes(yesterdayHours.start_time);
                        const endMinutes = this.timeToMinutes(yesterdayHours.end_time);

                        if (this.spansMidnight(yesterdayHours.start_time, yesterdayHours
                            .end_time)) {
                            if (currentMinutes <= endMinutes) {
                                return true;
                            }
                        }
                    }

                    if (this.businessHoursToday?.open) {
                        const startMinutes = this.timeToMinutes(this.businessHoursToday.start_time);
                        const endMinutes = this.timeToMinutes(this.businessHoursToday.end_time);
                        const spansOvernight = this.spansMidnight(this.businessHoursToday
                            .start_time, this.businessHoursToday.end_time);

                        if (spansOvernight) {
                            return currentMinutes >= startMinutes;
                        } else {
                            return currentMinutes >= startMinutes && currentMinutes <= endMinutes;
                        }
                    }

                    return false;
                },

                init() {
                    this.currentWeekDay = this.weekDays[new Date().getDay()];
                    this.businessHoursToday = this.getBusinessHours(this.currentWeekDay);

                    this.open = this.checkIfOpen();
                    this.closed = !this.open;
                }
            }))
        })
    </script>
{{ /once }}
<!-- End: /snippets/_business_hours.antlers.html -->
